<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width: 1180px;
            height: 153px;
            margin: 10px auto 0px auto;
        }
        .header-top{
            width: 100%;
            height: 95px;
        }
        .header-top>ul .logo-img,.header-top>ul .search {
            margin-top: 22px;
            list-style: none;
            float: left;
        }
        .logo-img img {
            width: 393px;
            display: block;
        }
        .search{
            width: 400px;
        }
        .search-input{
            margin: 0px 80px 0px 100px;
            width: 90px;
        }
        .search-botton{
            float: left;
        }
        .search-item{
            margin-left: 50px;
            height: 20px;
        }
        .search-item>li {
            font-size: 8px;
            list-style: none;
            float: left;
            margin : 10px 5px ;
        }
        .search-item>li:first-child{
            margin-left: 30px;
        }
        .app{
            float: right;
            width: 300px;
            list-style: none;
        }
        .app a{
           
            float: right;
            margin-left: 50px;
        }
        .app img{
            height: 46px;
        }
        
        .header-footer{
            width: 100%;
            height: 44px;
            margin-top: 14px;
        }
        .header-footer .menu-item{
            float: left;
            line-height: 44px;
            padding: 0px 80px;
        }
        .header-footer .menu-item:hover{
            background-color: chocolate;
        }
        .header-footer .menu-item:first-child{
           margin-left: 130px;
        }
        
    




    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
           <ul>
               <li class="logo-img">
                   <a href="https:/www.haoyunbang.cn">
                    <img  src="https://img.haoyunbang.cn/cooperate_file/images/icon_header_logo.png?v=2" alt="logo">
                    </a>
               </li>
               <li class="search">
                   <div class="search-input">
                        <input name="keywords" id="keywords" type="text">
                        <!-- <button class="search-botton">搜索</button> -->
                   </div>
                   <ul class="search-item">
                        <li><span>多囊卵巢综合征</span></li>
                        <li><span>宫腔粘连</span></li>
                        <li><span>试管婴儿</span></li>
                        <li><span>孕前检查</span></li>
                        <li><span>孕酮</span></li>
                    </ul>
               </li>
               <li  class="app">
                <a href="#">
                    <img src="https://img.haoyunbang.cn/cooperate_file/images/icon_header_hyb.png?v=1" alt="">
                    <p>好孕帮</p>
                    <p>下载APP</p>
                </a>
               <a href="#">
                    <img src="https://img.haoyunbang.cn/cooperate_file/images/icon_header_hyb.png?v=1" alt="">
                    <p>好孕帮</p>
                    <p>下载APP</p>
                </a>

                </li>
           </ul>
        </div>
        <div class="header-footer">
            <div class="menu-item">11</div>
            <div class="menu-item">22</div>
            <div class="menu-item">33</div>
            <div class="menu-item">44</div>
            <div class="menu-item">55</div>
        </div>
    </div>
    <div class="main"></div>
    <div class="footer"></div>
    
</body>
</html>