<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav a{
            text-decoration: none;
            color: #898988;
            float: left;
            
        }
        .nav{
           width: 1210px;
           margin: 15px 2px;
           padding-left: 200px;
        }
        .nav li{
            list-style: none;
            padding: 13px 15px;
            background-color: #e8e7e3;
        }
        .nav li:hover{
            color: #e8e7e3;
            background-color: #898988;
        }

    </style>
</head>
<body>
    
   <ul class="nav">
    <a href="javascript:;"><li>HTML/CSS</li></a>
    <a href="javascript:;"><li>Browser Side</li></a>
    <a href="javascript:;"><li>Server Side</li></a>
    <a href="javascript:;"><li>Programming</li></a>
    <a href="javascript:;"><li>XML</li></a>
    <a href="javascript:;"><li>Web Building</li></a>
    <a href="javascript:;"><li>Reference</li></a>
   </ul>
</body>
</html>